@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@400;700&display=swap');
*:before,
*:after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-family: 'Lato', sans-serif;
    font-size: 62.5%;
    max-width: 144rem;
}

h1,h2 {
    font-family: 'Abril Fatface', serif;
    text-align: center;
}

.sushiMenu {
    max-width: 144rem;
    align-items: center;
}

.maybeYou {
    background-image: url("../img/SushiRoll.jpg");
}

#wow {
    background-color: #E3EAE5;
    width:100px;
    padding:50px;
    outline: 5px #2B4707;
    outline-style:solid;
}

footer {
    background-color: #2B4707;
    color: white;
}

.navBar {
    display:flex;
    flex-direction:row;
    justify-content:right;
    gap:5rem;
}

.footLeft{
    display:flex;
    flex-direction:row;
    justify-content:left;
    gap:5rem;
}

.footRight {
    display:flex;
    flex-direction:row;
    justify-content:right;
    gap:5rem;
}

.collapsible {
    background-color: #E3EAE5;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
  }
  .active, .collapsible:hover {
    background-color: #E3EAE5;
  }
  .content {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .collapsible:after {
    content: '\02795'; 
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; 
  }
  header nav img {
      max-width: 250px;
  } 
  