<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<header>
    <nav>
        <img src="./img/Logo.png" alt="Sushi in a shape of Totoro">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Menu.html">Menu</a></li>
        </ul>
    </nav>
</header>
<body>
    <div>
        <h1>About Us:</h1>
        <img src="./img/Outside.jpg" alt="Outside Sushi Totoro">
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby.</p>
    </div>

    <div>
        <h2>Leave a Review</h2>
    </div>
    
    <footer>
        <div>
            <p>Hours:</p>
            <p>Monday - Saturday:</p>
            <p>11:30 AM - 2:30 PM</p>
            <p>4:30 PM - 10:00 PM</p>
        </div>
        <div>
           <p> Contact Us: (303) 766-0045</p>
           <p>4243 S Buckley Rd, Aurora, CO 80013</p>
        </div>
    </footer>
</body>
</html>