<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<header>
    <nav>
        <img src="./img/Logo.png" alt="Sushi in a shape of Totoro">
        <div id="navBar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="./AboutUs.html">About Us</a></li>
        </ul>
        </div>
    </nav>
</header>
<main>
    <div id="maybeYou">
        <h1>Our Colorado themed rolls!</h1>
        <div id="sushiMenu">
            <a href="./Menu.html">Order Now!</a>
        </div>
    </div>

    <div #="wow">
        <h1>Reviews</h1>
        <p> Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? 
            -Joe Mama, 24
        </p>
        <a href="./AboutUs.html">Leave a Review!</a>
    </div>

    <footer>
        <div id="footLeft">
            <p>Hours:</p>
            <p>Monday - Saturday:</p>
            <p>11:30 AM - 2:30 PM</p>
            <p>4:30 PM - 10:00 PM</p>
        </div>
        <div id="footRight">
           <p> Contact Us: (303) 766-0045</p>
           <p>4243 S Buckley Rd, Aurora, CO 80013</p>
        </div>
    </footer>
</main>
<body>
    
</body>
</html>